<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>ch.qos.logback.beagle</groupId>
    <artifactId>ch.qos.logback.beagle.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <groupId>ch.qos.logback.eclipse</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.slf4j.feature</module>
    <module>ch.qos.logback.feature</module>
    <module>ch.qos.logback.repository</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
      
      
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
    </dependency>
  </dependencies>
</project>



