# logback-beagle

./: .gitignore  .project  README.md  README.txt  build.properties  ch.qos.logback.beagle.launch  logback-beagle.target  plugin.xml  pom.xml  release.sh
ch.qos.logback.beagle/: .classpath  .project  NOTES.txt  about.ini  build-plugin.xml  build.properties  plugin.properties  plugin.xml  pom.xml
ch.qos.logback.beagle.core/: build.properties  plugin.xml  pom.xml
ch.qos.logback.beagle.core/src/ch/qos/logback/beagle/core/: Activator.java  BeagleView.java
ch.qos.logback.beagle.core/src/ch/qos/logback/beagle/core/net/: LoggingEventSocketReader.java  LoggingEventSocketServer.java  Messages.java  messages.properties
ch.qos.logback.beagle.core/src/ch/qos/logback/beagle/core/view/: BeagleView.java
ch.qos.logback.beagle.feature/: .project  about.ini  build.properties  feature.xml  pom.xml
ch.qos.logback.beagle.releng/: pom.xml
ch.qos.logback.beagle.repository/: .project  category.xml  pom.xml
ch.qos.logback.beagle.target/: .project  ch.qos.logback.beagle.target.target  pom.xml
ch.qos.logback.beagle.tests/: .classpath  .project  README.txt  build.properties  pom.xml
ch.qos.logback.beagle.tests/resources/: log4j.properties
ch.qos.logback.beagle.tests/src/ch/qos/logback/beagle/: LoggingEventBuilder.java
ch.qos.logback.beagle.tests/src/ch/qos/logback/beagle/tests/: ConsolePluginClient.java  FirstTest.java
ch.qos.logback.beagle.tests/src/ch/qos/logback/beagle/vista/: MyMain.java  MySupplierThread.java
ch.qos.logback.beagle/icons/ch/qos/logback/beagle/icons/: icons.ai
ch.qos.logback.beagle/src/ch/qos/logback/beagle/: Activator.java  Constants.java  HideMain.java  LoggingEventBuilder.java  Messages.java  WorkbenchPreferences.java  messages.properties
ch.qos.logback.beagle/src/ch/qos/logback/beagle/actions/: ToggleTreeActionDelegate.java  ViewClearActionDelegate.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/menu/: DynamicMenuEnabler.java  GridMenuBuilder.java  MenuBuilder.java  OnMenuSelectionAction.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/net/: EventConsumerThread.java  LoggingEventSocketReader.java  LoggingEventSocketServer.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/preferences/: BeaglePreferenceInitializer.java  BeaglePreferencesChangeListenter.java  BeaglePreferencesPage.java  LogbackPreferencesDialog.java  PreferenceInitializer.java  PreferencesChangeListenter.java  WorkbenchPreferences.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/tree/: LoggerTree.java  TreeMain.java  TreeMenuBuilder.java  TreeMenuSelectionListener.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/util/: ConverterUtil.java  EditorUtil.java  FontUtil.java  LayoutDataHelper.java  MementoUtil.java  MetricsUtil.java  MouseEventUtil.java  ResourceUtil.java  SashUtil.java  SelectionUtil.java  TableUtil.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/view/: BeagleView.java  ConverterFacade.java  SashListener.java  SelectionScroller.java  TableMediator.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/view/listener/: ColumnControlListener.java  TableControlListener.java  TableItemSelectionListener.java  TableSelectionViaMouseMovements.java  TimeDifferenceMouseListener.java  UnfreezeToolItemListener.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/views/: BeagleLabelProvider.java  BeagleView.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/vista/: ClassicTISBuffer.java  ColumnControlListener.java  ConverterFacade.java  MyMain.java  MySupplierThread.java  Scroller.java  SelectionScroller.java  TableControlListener.java  TableItemSelectionListener.java  TableMediator.java  TableSelectionViaMouseMovements.java  TimeDifferenceMouseListener.java  UnfreezeToolItemListener.java  Vista.java  VistaManager.java  VisualElementBuffer.java
ch.qos.logback.beagle/src/ch/qos/logback/beagle/visual/: CallerDataTIS.java  CallerDataVisualElement.java  ClassicTISBuffer.java  ITableItemStub.java  ITableItemStubBuffer.java  IVisualElement.java  LoggingEventTIS.java  LoggingEventVisualElement.java  TableItemStubBase.java  ThrowableProxyTIS.java  ThrowableProxyVisualElement.java
logback-proper-repository/: pom.xml
logback-proper-repository/ch.qos.logback.feature/: feature.xml  pom.xml
logback-proper-repository/ch.qos.logback.repository/: category.xml  pom.xml
logback-proper-repository/main-composite-repository/: compositeArtifacts.xml  compositeContent.xml
logback-proper-repository/org.slf4j.feature/: feature.xml  pom.xml
p2-repository/: pom.xml
p2-repository/ch.qos.logback.feature/: feature.xml  pom.xml
p2-repository/ch.qos.logback.repository/: category.xml  pom.xml
p2-repository/org.slf4j/: feature.xml
p2-repository/org.slf4j.feature/: feature.xml  pom.xml
repository/: pom.xml
repository/ch.qos.logback.feature/: feature.xml  pom.xml
repository/ch.qos.logback.repository/: category.xml  pom.xml
repository/org.slf4j.feature/: feature.xml  pom.xml
src/ch/qos/logback/beagle/: Constants.java  HideMain.java  LoggingEventBuilder.java
src/ch/qos/logback/beagle/menu/: MenuBuilder.java  OnMenuSelectionAction.java
src/ch/qos/logback/beagle/util/: MouseEventUtil.java  ResourceUtil.java  TableUtil.java
src/ch/qos/logback/beagle/vista/: MySupplierThread.java  Scroller.java  TableControlListener.java  TimeDifferenceMouseListener.java  UnfreezeToolItemListener.java  Vista.java  VisualElementBuffer.java
tools/: LogbackBeagle.setup
