<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.qos.logback.beagle</groupId>
  <artifactId>ch.qos.logback.beagle.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <logback.version>1.0.6</logback.version>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
    </repository>

    <repository>
      <id>logback</id>
      <layout>p2</layout>
      <url>http://logback.qos.ch/eclipse</url>
    </repository>
  </repositories>

  <modules>
    <module>ch.qos.logback.beagle.feature</module>
    <module>ch.qos.logback.beagle</module>
    <!--<module>ch.qos.logback.beagle.tests</module>-->
    <module>p2-repository</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- enabling tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- target platform configuration -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <target>
            <artifact>
              <groupId>ch.qos.logback.beagle</groupId>
              <artifactId>ch.qos.logback.beagle.parent</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>logback-beagle</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project> 
