<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.qos.logback.beagle</groupId>
  <artifactId>ch.qos.logback.beagle.parent</artifactId>
  <version>1.1.4.qualifier</version>
  <packaging>pom</packaging>

  <properties>
    <logback.version>1.0.7</logback.version>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>

    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/nebula/snapshot</url>
    </repository>

    <repository>
      <id>logback</id>
      <layout>p2</layout>
      <url>http://logback.qos.ch/p2/proper</url>
    </repository>
  </repositories>

  <modules>
    <module>ch.qos.logback.beagle.feature</module>
    <module>ch.qos.logback.beagle</module>
    <module>ch.qos.logback.beagle.repository</module>
    <module>ch.qos.logback.beagle.tests</module>
  </modules>



  <build>
    <plugins>
      <!-- enabling tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project> 
