Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.qos.logback.beagle
Bundle-SymbolicName: ch.qos.logback.beagle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.qos.logback.beagle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 ch.qos.logback.classic;bundle-version="1.0.6",
 ch.qos.logback.core;bundle-version="1.0.6",
 slf4j.api;bundle-version="1.6.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
