Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.qos.logback.beagle
Bundle-SymbolicName: ch.qos.logback.beagle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.qos.logback.beagle.Activator
Require-Bundle: ch.qos.logback.core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.slf4j.api;bundle-version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/logback-classic-1.0.4.jar,lib/logback-classic-1.0.4-tests.jar
