Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.qos.logback.beagle Plug-in
Bundle-SymbolicName: ch.qos.logback.beagle; singleton:=true
Bundle-Version: 0.9.16
Bundle-Activator: ch.qos.logback.beagle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/logback-classic-0.9.16-SNAPSHOT.jar,
 lib/logback-core-0.9.16-SNAPSHOT.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/logback-classic-0.9.16-SNAPSHOT-tests.jar,
 .
