Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.qos.logback.beagle
Bundle-SymbolicName: ch.qos.logback.beagle;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: ch.qos.logback.beagle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.qos.logback.beagle,
 ch.qos.logback.beagle.menu,
 ch.qos.logback.beagle.net,
 ch.qos.logback.beagle.util,
 ch.qos.logback.beagle.view,
 ch.qos.logback.beagle.visual
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: QOS.ch
