<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>ch.qos.logback.repository</groupId>
    <artifactId>repository-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>org.slf4j.feature</artifactId>
  <version>1.6.6-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

<!--
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>      
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
-->
</project>



