<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="ch.qos.logback.beagle"
    label="Logback Beagle">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2020-06"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.user.id"
      defaultValue="anonymous"
      label="Github user ID">
    <description>The user ID of the Github account</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.author.name"
      label="Github author name">
    <description>The author name used for Github commits</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.author.email"
      label="Github author email">
    <description>The email address associated with Github commits</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="PASSWORD"
      name="github.user.password"
      label="Github password for issues"/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="github.remoteURIs"
      name="github.remoteURIs"
      defaultValue="https://${github.user.id|username}@github.com/@{remoteURI}.git"
      label="Github repository">
    <choice
        value="git@github.com:@{remoteURI}.git"
        label="Git (read-write)"/>
    <choice
        value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
        label="HTTPS (read-write)">
      <annotation
          source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
    </choice>
    <choice
        value="https://github.com/@{remoteURI}.git"
        label="HTTPS (read-only, anonymous)"/>
    <description>Choose from the available Github URIs</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.ch.qos.logback.beagle"
      remoteURI="agentlab/logback-beagle">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.sdk.ide"/>
      <requirement
          name="org.eclipse.nebula.widgets.grid.feature.feature.group"/>
      <requirement
          name="ch.qos.logback.classic"/>
      <requirement
          name="ch.qos.logback.core"/>
      <requirement
          name="ch.qos.logback.slf4j"/>
      <requirement
          name="org.slf4j.api"/>
      <requirement
          name="org.slf4j.ext"/>
      <repositoryList
          name="2020-09">
        <repository
            url="http://download.eclipse.org/releases/2020-09"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="http://download.eclipse.org/releases/2020-06"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="http://download.eclipse.org/releases/2020-03"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="http://download.eclipse.org/releases/2019-12"/>
      </repositoryList>
      <repositoryList
          name="2019-09">
        <repository
            url="http://download.eclipse.org/releases/2019-09"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="http://download.eclipse.org/releases/2019-06"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="http://download.eclipse.org/releases/2019-03"/>
      </repositoryList>
      <repositoryList
          name="2018-12">
        <repository
            url="http://download.eclipse.org/releases/2018-12"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="http://download.eclipse.org/releases/2018-09"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/releases/photon"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/releases/galileo"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.ch.qos.logback.beagle.location}"
        locateNestedProjects="true"/>
    <description>Import the Logback Beagle projects from the git clones into the workspace</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.label}">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern=".*/${scope.project.name}/.*"/>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.ch.qos.logback.beagle.git"
        value="=https://raw.githubusercontent.com/agentlab/logback-beagle.git/master/tools/LogbackBeagle.setup->${git.clone.ch.qos.logback.beagle.location|uri}/tools/LogbackBeagle.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Logback Beagle -- Eclipse-based GUI for Logback logger.</description>
</setup:Project>
