<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <groupId>ch.qos.logback.repository</groupId>
  <artifactId>repository-parent</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <name>logback p2-repository parent</name>
  <packaging>pom</packaging>

  <properties>
    <logback.version>1.0.6</logback.version>
    <slf4j.version>1.6.6</slf4j.version>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <modules>
    <module>org.slf4j.feature</module>
    <module>ch.qos.logback.feature</module>
    <module>ch.qos.logback.repository</module>
  </modules>

  <!--
  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>

    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
    </repository>

    <repository>
      <id>logback</id>
      <layout>p2</layout>
      <url>http://logback.qos.ch/eclipse</url>
    </repository>
  </repositories>
  -->


  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- enabling tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>



