source.. = src/,\
           icons/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               about.ini

